
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>دردشة AMAN</title>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <style>
    body { font-family: sans-serif; direction: rtl; }
    #chat { border: 1px solid #ccc; height: 300px; overflow-y: scroll; padding: 10px; margin-bottom: 10px; }
    #users { border: 1px solid #ccc; padding: 5px; height: 100px; overflow-y: auto; }
  </style>
</head>
<body>
  <h2>تطبيق دردشة AMAN</h2>
  <div>أدخل اسم المستخدم: <input type="text" id="username" /> <button onclick="joinChat()">دخول</button></div>
  <div id="chatArea" style="display:none;">
    <div id="users"></div>
    <div id="chat"></div>
    <input type="text" id="messageInput" placeholder="اكتب رسالتك هنا..." onkeydown="if(event.key==='Enter') sendMessage()" />
  </div>
  <script>
    const socket = io();
    let username = "";

    function joinChat() {
      username = document.getElementById("username").value.trim();
      if (!username) return alert("يرجى إدخال اسم المستخدم");
      document.getElementById("chatArea").style.display = "block";
      socket.emit("join", { username });
    }

    socket.on("message", data => {
      const chat = document.getElementById("chat");
      chat.innerHTML += `<div><strong>${data.username}:</strong> ${data.message} <small>(${data.time})</small></div>`;
      chat.scrollTop = chat.scrollHeight;
    });

    socket.on("user_joined", data => {
      const chat = document.getElementById("chat");
      chat.innerHTML += `<div><em>${data.username} انضم للمحادثة</em></div>`;
    });

    socket.on("user_left", data => {
      const chat = document.getElementById("chat");
      chat.innerHTML += `<div><em>${data.username} غادر الدردشة</em></div>`;
    });

    socket.on("update_users", data => {
      const usersDiv = document.getElementById("users");
      usersDiv.innerHTML = "<strong>المتصلين:</strong><br>" + data.users.map(u => `• ${u}`).join("<br>");
    });

    function sendMessage() {
      const input = document.getElementById("messageInput");
      if (input.value.trim()) {
        socket.emit("message", { message: input.value });
        input.value = "";
      }
    }
  </script>
</body>
</html>
